DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_NAME=database_hubii

PRODUCTS_API_BASE_URL=http://localhost:3030

#Sandbox for shipping quotation
SUPER_FRETE_BASE_URL=https://sandbox.superfrete.com/api/v0
SUPER_FRETE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgxMzczMjAsInN1YiI6IjhqVTF6cjI5alJaS0xLQzRQQVVTOXBOblVySDMifQ.rdNJsUrhPJ_S2OjqCivBVhaiJrv0pryUEq7_lUmKtJU

FROM_CEP=29920000